<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Pho-tastic Restaurant</title>
    
    <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
    
<style>
    body {
        background-color: palegreen;
        font-family: arial, helvetica, sans-serif;
        color: darkgreen;
        max-width: 900px;
        margin: 0 auto;
        text-align: center;
    }
    
    h1, h3 {
        font-family: fantasy, sans-serif;
    }
    
    nav {
        text-align: left;
    }
    
    nav .btn:hover {
        background-color: forestgreen;
        color: lightgreen;
        font-weight: bold;
    }
    
    nav .btn {
        background-color: darkgreen;
        color: lightgreen;
    }
    
    .jumbotron {
    background-color: mediumseagreen;
    color: darkgreen;
    text-align: center;
    }
    
    footer {
    background-color: mediumseagreen;
    color: darkgreen;
    text-align: center;
    }
    
    .carousel-item {
        font-weight: bold;
        font-size: 200%;
    }
    
</style>
</head>

<body>
    <div class="container"> <!-- All page content should be inside this .container div -->
        <header class="jumbotron">
            <h1>Welcome to Pho-tastic Restaurant</h1>
            <h3 class="text-right mt-5">GRAND OPENING!!!! Opening the newest location in Saint Paul.</h3>
        </header>
        
        <nav>
            <hr />
            <p><a href="index.html" class="btn badge-tab active"><img src="/open-iconic/svg/home.svg"></a> <a href="menu.html" class="btn badge-tab">Menu</a> <a href="contactus.html" class="btn badge-tab">Contact Us</a></p>
            <hr />
        </nav>
        
        <div class="row">
            <div class="col-lg-12">
            <center><img src="images/pho1.jpg" alt="Pho bowl"></center>
             <br>
            </div>
        </div>
        <hr />
        <br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      GRAND OPENING IN SAINT PAUL!
    </div>
    <div class="carousel-item">
      Seasonal menu available in house.
    </div>
    <div class="carousel-item">
        Drink of the MONTH: Bloody-nose Mir-ga-rita!
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div><br><hr /><br>
                
            <div class="row">
                <div class="col-lg-12"><h2><em>Alittle about this GEM</em></h2></div></div>
                <div class="row">
                    <div class="col-lg-12"><p>Pho-tastic started with a starving man, seeking refuge to satisfy their growling tummy. After numerous failed attempts to seek for satisfaction, self taught chef, Brian, developed and created his own version of the wonderful beef broth, rice noodle soup. A few years later, he founded, <strong>PHO-TASTIC RESTAURANT</strong>. The new and stylish restaurant delivers your most requested noodle soup bowl, although the while delivering your other Asian and American fushion food choices. 5 star rated by the top chefs around the world, you will not be disappointed. Place an order before everything sells out!</p>
                        <p>Remember to try his all time raved for Bun-mi Burger. Soooo good, that you'd wanna slap your credit card company.</p></div></div>
           
        <footer>
            <p>1234 Chicken Noodle Street, Saint Paul, Minnesota, 55555</p>
            <p>(651) 222-1234</p>
            <p>&copy; 2020 PHO-TASTIC RESTAURANT. All rights reserved.</p>
        </footer>
    </div>
    
        <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>